@font-face {
    font-family: "Raleway";
    src: url("assets/fonts/Raleway-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    src: url("assets/fonts/Raleway-Italic.woff2") format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    src: url("assets/fonts/Raleway-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #dbabab;
}

.container {
    width: 1160px;
    margin: 0 auto;
    background-color: #cade48;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
}

h3 {
    color: #17abb3;
    font-size: 1.5rem;
}

span, p {
    font-family: "Raleway", sans-serif;
}

/* HEADER */
header {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #17abb3;
}

.profile-photo-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 0 0 30%;
}

.profile-descr {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
}

.profile-descr h1 {
    text-align: center;
    font-size: 3.3rem
}

.profile-descr h2 {
    text-align: center;
    font-size: 2rem;
}

.profile-photo-link {
    display: inline-block;
    cursor: zoom-in;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    margin-top: 1rem;
}

.contacts ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    color: #fff;
}

.contacts li {
    display: flex;
    align-items: center;
    padding: 0.2rem 1rem;
}

.contacts ul li:nth-child(3) {
    flex-basis: 100%;
    justify-content: center;
}

.contacts a {
    color: #fff;
    
}

.contacts .icon {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}



/* MAIN */
main {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.main-info {
    flex: 1;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #f5f5f5;
    margin-top: 0.6rem;
    margin-bottom: 1.4rem;
}

.info-flex {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.info {
    margin: 1rem;
}

.info p {
    font-size: 1.1rem;
    text-indent: 1.6rem;
}

.info-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #f5f5f5;
    padding: 0.7rem;
    transition: background-color .2s ease, border-left-color .2s ease;
    border-left: 6px solid transparent;
    background: #fff;
}

.info-descr {
    display: flex;
    flex-direction: column;
}

.info-block:hover {
    background: #e3e3e3;
    border-left-color: #17abb3;
}

.time-periode {
    color: #17abb3;
    white-space: nowrap;
}

/* MAIN Cards */

.cards {
    background-color: #887979;
    flex: 0 0 30%;
}

.stars {
    color: #17abb3;
    font-size: 1.5rem;
    margin-left: 10px;
}

.skills {
    list-style: none;
    padding: 0;
}

.skills li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.3rem 0;
}

.lang {
    list-style: none;
    padding: 0;
}

.lang li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.3rem 0;
}

.soft-skills {
    list-style: square;    
    padding: 0;
    margin-left: 1.5rem;
    font-size: 1.5rem;
}

.soft-skills li::marker {
    color: #17abb3;
}

.soft-descr {
    color: #17abb3;
}

.hobby {
    list-style: square;
    padding: 0;
    margin-left: 1.5rem;
    font-size: 1.5rem;
}

.hobby li::marker {
    color: #17abb3;
}

.hobby-descr {
    color: #17abb3;
}




/* FOOTER */
footer {
    display: flex;
    background-color: rgb(130, 130, 221);
}

